{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "out-tsc/public-backend",
    "types": ["node", "express"],
    "rootDir": "src",
    "tsBuildInfoFile": "out-tsc/public-backend/tsconfig.app.tsbuildinfo"
  },
  "include": ["src/**/*.ts"],
  "exclude": [
    "out-tsc",
    "dist",
    "jest.config.ts",
    "src/**/*.spec.ts",
    "src/**/*.test.ts",
    "eslint.config.js",
    "eslint.config.cjs",
    "eslint.config.mjs"
  ]
}
